VITE_DEFAULT_PIC=https://cdn1.iconfinder.com/data/icons/date-and-time-39/24/user_account_profile_man_avatar_male_profile_picture_my_profile_default-512.png
VITE_BASE=http://localhost:4002
VITE_PRIVATE_PIC=https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-2/24/bxs-lock-512.png
VITE_PUBLIC_PIC=https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-2/24/bxs-lock-open-1024.png
